console.log("Hello,　World!");   
   	  	   
		    	
   		  	 	
		    	 
   		 		  
		    		
   		 		  
		    	  
   		 				
		    	 	
   	 		  
		    		 
   	     
		    			
   	 	 			
		    	   
   		 	  	
		    	  	
   			 	  
		    	 	 
   		  	 	
		    	 		
   			  		
		    		  
   			    
		    		 	
   		    	
		    			 
   		   		
		    				
   		  	 	
		    	    
   	    	
		    	   	
   
		    

 	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	    	  	  	         	  	  	       	       	         	  	    	  	  	       	         	  	  	         	  	

 	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	  	         	  	    	  	  	       	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	         	  	




    	         	  	    	  	  	       	       	       	         	  	  	         	  	    	  	  	       	         	  	  	       	       	         	  	    	  	  	       	         	  	  	       	     
	   
	

    	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	    	  	  	         	  	  	       	       	         	  	    	  	  	       	         	  	  	         	  	
 
 			 
 
	   	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	    	  	  	         	  	  	       	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	  	         	  	    	  	    	  	    	  	    	  	  	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	       	     
	
     	
	   
 
  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	    	  	  	         	  	  	       	       	         	  	    	  	  	       	         	  	  	         	  	

    	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	    	  	  	         	  	  	       	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	  	         	  	    	  	    	  	    	  	    	  	  	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	       	     
 

 


	

    	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	       	       	       	         	  	  	         	  	    	  	  	       	         	  	  	       	     
 
  
 	
	 			 
    	 	 
	  	
	   	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	       	       	       	         	  	  	         	  	    	  	  	       	         	  	  	       	       	         	  	  	         	  	    	  	    	  	    	  	    	  	  	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	       	     
 

   	
	   
 
  	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	       	       	       	         	  	  	         	  	    	  	  	       	         	  	  	       	     

    	         	  	    	  	    	  	  	       	         	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	       	       	       	         	  	  	         	  	    	  	  	       	         	  	  	       	       	         	  	  	         	  	    	  	    	  	    	  	    	  	  	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	       	     
 

   	
	      
		 
	

    	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	         	  	  	         	  	    	  	    	  	  	         	  	    	  	    	  	  	         	  	    	  	  	         	  	    	  	  	       	       	         	  	    	  	  	         	  	  	       	         	  	  	         	  	    	  	  	         	  	    	  	    	  	  	       	         	  	    	  	  	       	         	  	  	         	  	
   	 	 
   		 	
	
  	
  
	
